<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YovJl3" name="SimpleEQ1" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="F4SpdJ" name="SimpleEQ1">
    <GROUP id="{4F62480A-50D9-B3BC-3C5A-19BF6E33FB45}" name="Source">
      <FILE id="V2Q98l" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aMqO6X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="QK2Wu6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="jQkb9y" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ1" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\VSTPlugIns"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../programmi/Juce/juce 20221205/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
